---
to: ../<%=name%>/.eslintrc.yml
---
#############################################
# CODE GENERATED BY HYGEN MONOREPO-SCAFFOLD #
#############################################
overrides:
  - files: ['*.ts', '*.tsx']
    parserOptions:
      project:
        - ./tsconfig.json
      tsconfigRootDir: ./packages/<%=name%>
    settings:
      import/resolver:
        typescript:
          directory: ./packages/<%=name%>/tsconfig.json
        node:
          paths:
            - ./packages/<%=name%>

